* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  /* background-color: rgb(26, 5, 26); */
  /* color: #ffffff; */
  font-family: Arial;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  padding-bottom: 2rem;
  background: rgb(152, 184, 174);
  background: linear-gradient(
    90deg,
    rgba(152, 184, 174, 1) 0%,
    rgba(229, 218, 230, 1) 50%,
    rgba(208, 101, 141, 1) 100%
  );
  .container {
    text-align: center;
  }
  .card.group {
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    text-align: center;
  }
  .author {
    text-align: center;
  }
  .navbar {
    /* background-color: rgb(39, 17, 33); */
    background: rgb(162, 158, 164);
    background: linear-gradient(
      90deg,
      rgb(120, 101, 130) 0%,
      rgb(218, 154, 226) 50%,
      rgb(202, 175, 137) 100%
    );
    padding: 0.5rem;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    color: #111111;
  }
  .nav-link {
    color: #121212;
  }

  .nav-item {
    /* font-size: 0.8rem; */
    margin-right: 0.5rem;
    color: #fff;
  }
  .nav-link:hover {
    color: #bf3e85;
  }
  .navbar-nav .nav-item .nav-link.active {
    color: #bf3e85;
  }
  .card-img-top {
    overflow: hidden;
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
  h5 {
    font-size: 1rem;
  }
  small {
    font-size: 0.7rem;
  }
  .standout {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3),
      0px 0px 0px 4px rgb(235, 95, 184);
  }
  .heart-container {
    position: relative;
    width: 12px;
    height: 12px;
    cursor: pointer;
    display: inline;
  }

  .red-heart::before {
    content: "\2764";
    font-size: 15px;
    color: red;
    margin-left: 0.3rem;
  }

  .white-heart::before {
    content: "\1F90D";
    font-size: 15px;
    color: #fff;
    margin-left: 0.3rem;
  }

  .subtitle {
    display: flex;
    align-items: center;
    text-align: left;
  }
  .card-title {
    font-size: 1.1rem;
    text-align: left;
  }
  .card-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
  .card {
    text-align: center;
    width: 200px;
    box-sizing: border-box;
    cursor: pointer;
  }
  .btn.btn-outline-secondary:hover {
    background-color: #bf7e85;
  }
  .footer-container {
    /* background-color: rgb(39, 17, 33); */
    background: rgb(162, 158, 164);
    background: linear-gradient(
      90deg,
      rgb(120, 101, 130) 0%,
      rgb(218, 154, 226) 50%,
      rgb(202, 175, 137) 100%
    );
    padding: 0.6rem 0;
    text-align: center;
    font-size: 1rem;
    width: 100vw;
    position: absolute;
    bottom: -0.9rem;
  }
  .mt-2.foldable h5 {
    text-align: center;
  }

  /* Media Queries */
  @media screen and (max-width: 1008px) {
    .card-collection {
      grid-template-columns: 1fr;
    }
    .col-10 {
      width: 90vw;
    }
    .col-6 {
      width: 55vw;
    }
    .card-title {
      font-size: 1rem;
    }
    .mt-2 p {
      font-size: 0.8rem;
    }

    h1,
    h2 {
      font-size: 1.5rem;
    }
    h5,
    h6 {
      font-size: 0.85rem;
    }
    nav {
      font-size: 0.8rem;
    }
    .card {
      width: 180px;
    }
  }
  @media screen and (max-width: 600px) {
    nav {
      font-size: 0.7rem;
    }

    .card-title {
      font-size: 0.9rem;
    }
    .mt-2 p {
      font-size: 0.65rem;
    }
    .d-flex {
      flex-direction: column;
      gap: 0.5rem;
    }
    .col-6 {
      width: 80vw;
    }
    .col-8 h6{
      font-size: .75rem;
    }
    .card {
      width: 500px;
      display: flex;
      flex-direction: row;
    }
    .card-img-top {
    overflow: hidden;
    height: 150px;
    width: 102px;
    object-fit: contain;
  }
  
  }
}
